{
  "name": "bob-claw",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "remoteUser": "node",
  "postCreateCommand": "npm ci",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "github.vscode-github-actions",
        "ms-vscode.vscode-typescript-next"
      ],
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
        "typescript.enablePromptUseWorkspaceTsdk": true,
        "typescript.tsdk": "node_modules/typescript/lib"
      }
    }
  }
}
