{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read|View",
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"additionalContext\":\"Start from AGENTS.md and treat it as the source of truth. Use CLAUDE.md only as a bootstrap summary. For Claude/Ollama/subagent setup, read docs/ai-agent-operations.md. For code-structure questions, prefer graphify path/explain before broad raw-file searches.\"}}'"
          }
        ]
      },
      {
        "matcher": "Glob|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "([ -f src/graphify-out/graph.json ] && echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"additionalContext\":\"graphify: App graph exists. Read src/graphify-out/GRAPH_REPORT.md first for architecture and app-code questions before searching raw files.\"}}') || ([ -f graphify-out/graph.json ] && echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"additionalContext\":\"graphify: Full-project graph exists. Read graphify-out/GRAPH_REPORT.md for repo-wide structure before searching raw files.\"}}') || true"
          }
        ]
      }
    ]
  }
}
